$color: #382F47
$primary: $color
$h2color: #4F4747

@import '../node_modules/bootstrap/scss/bootstrap'

h1
    padding: 1em
    text-align: center
    font-family: 'UnifrakturMaguntia', cursive
    background-color: black
    color: white
    font-size: 2.441em
    
h2
    color: $h2color
    font-family: 'Roboto', sans-serif
    font-size: 1.953em
    
p
    font-family: 'Muli', sans-serif
    line-height: 1.5em
    
aside
    float: right
    max-width: 36%
    margin-right: 3em
    margin-top: 3em

li
    list-style-type: none
    font-family: 'Muli', sans-serif

a
    margin-top: .7em
    margin-bottom: .7em
    color: #E80605

.container
    float: left
    max-width 64%
    padding: 3em
     
header
    padding: 1.25em

footer
    height: 9.375em
    clear: both
    background-color: rgba(220, 220, 220, .3)
    width: 100%
    
#copyright
    clear: both
    line-height: 3.125em

#copyright ul
    float: right

#copyright li
    float: left
    list-style-type: none
    margin-right: 1.875em
    
.list-article
    max-height: 13.75em
    overflow: hidden
    
.one-line
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

article
    padding: 1em
    
a.navbar-brand
    color: $color